<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="azcodestudio">
    <meta name="keywords" content="azcodestudio,simple calculator,calculator">
    <title>Simple Projects</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
        </script>
    <style>
            <style>
            *{
                padding: 0;
                margin: 0;
                outline: none;
                text-decoration: none;
                box-sizing: border-box;
            }
            body{
                background:url("./img/background.png") no-repeat center fixed;
                display: none;

            }
            .container{
                text-align: center;
                margin: 12.5vh auto 0;
            }
            
            a{
                background-color: turquoise;
                padding: 5px;
                border-radius: 5px;
                font-size: 25px;
                color:#fff;
            }
            img{
                display: inline-block;
                border-radius: 10px;
            }
            .projects{
                margin: 10px 0;
                display: inline-block;
                opacity: 0.3;
            }
            .projects:hover{
                opacity: 1;
            }
            #loader{
                text-align: center;
                margin: 25vh auto 0;
                width: 320px;
                height: 40px;
            }
        </style>
</head>
<body>
    <div id="loader">
        <img src="/img/loader.gif.gif">
    </div>
    <div class="container">
        <div class="projects">
            <a href="calculator/index.html">Calculator</a></br>
            <img src="./img/calculator.jpeg" alt="">
        </div>
        <div class="projects">
            <a href="calculator/index.html" >Calculator</a></br>
            <img src="./img/calculator.jpeg" alt="">
        </div>
        
    </div>
    <script>
        window.addEventListener("load", function(){
            const loader = document.querySelector("#loader")
            const container = document.querySelector(".container")
            loader.style.display = "none"
            document.querySelector("body").style.display = "block"    
})
    </script>
</body>
</html>
